const qnaList = [
  {
    q: '1. 검은 고양이를 보는 것은 불운을 불러온다고 알려졌다. 사실일까 거짓일까?',
    a: [
      { answer: 'a. 사실', score: 5},
      { answer: 'b. 거짓', score: 0},
    ]
  },
  {
    q: '2. 고양이는 몇 개의 뼈를 가지고 있을까?',
    a: [
      { answer: 'a. 105', score: 0},
      { answer: 'b. 206', score: 0},
      { answer: 'c. 230', score: 5},
      { answer: 'd. 315', score: 0},
    ]
  },
  {
    q: '3. 많은 고양이가 우유를 소화시키지 못하는 유당불내증이다. 사실인가 거짓인가?',
    a: [
      { answer: 'a. 사실', score: 5},
      { answer: 'b. 거짓', score: 0},
    ]
  },
  {
    q: '4. 고양이는 인생의 대부분을 깨어있는 상태로 보낸다. 사실일까 거짓일까?',
    a: [
      { answer: 'a. 사실', score: 0},
      { answer: 'b. 거짓', score: 5},
    ]
  },
  {
    q: '5. 미국 동물보호소에서는 고양이가 개보다 안락사될 가능성이 훨씬 더 크다. 사실일까 거짓일까?',
    a: [
      { answer: 'a. 사실', score: 5},
      { answer: 'b. 거짓', score: 0},
    ]
  },
  {
    q: '6. 고양이는 유전자 구성의 95.6%가 어떤 동물과 비슷할까?',
    a: [
      { answer: 'a. 새', score: 0},
      { answer: 'b. 호랑이', score: 5},
      { answer: 'c. 공룡', score: 0},
      { answer: 'd. 개', score: 0},
    ]
  },
  {
    q: '7. 고양이는 자신의 키의 몇 배까지 뛰어오를 수 있을까?',
    a: [
      { answer: 'a. 5배', score: 5},
      { answer: 'b. 10배', score: 0},
      { answer: 'c. 15배', score: 0},
      { answer: 'd. 3배', score: 0},
    ]
  },
  {
    q: '8. 고양이는 얼굴에 수염이 있다. 또 어디에 있을까?',
    a: [
      { answer: 'a. 목', score: 0},
      { answer: 'b. 앞다리 뒷부분', score: 5},
      { answer: 'c. 꼬리', score: 0},
      { answer: 'd. 뒷다리', score: 0},
    ]
  },
  {
    q: '9. 고양이는 실내에서 생활해야 더 오래 살 수 있다. 사실일까 거짓일까?',
    a: [
      { answer: 'a. 사실', score: 5},
      { answer: 'b. 거짓', score: 0},
    ]
  },
  {
    q: '10. 고양이는 귀를 180도 회전시킬 수 있다. 사실일까 거짓일까?',
    a: [
      { answer: 'a. 사실', score: 5},
      { answer: 'b. 거짓', score: 0},
    ]
  },
  {
    q: '11. 고양이가 알아 볼 수 없는 색은?',
    a: [
      { answer: 'a. 노랑', score: 0},
      { answer: 'b. 파랑', score: 0},
      { answer: 'c. 빨강', score: 5},
    ]
  },
  {
    q: '12. 고양이는 수태 후 며칠 만에 출산을 할까?',
    a: [
      { answer: 'a. 49 ~ 55일', score: 0},
      { answer: 'b. 63 ~ 67일', score: 5},
      { answer: 'c. 72 ~ 84일', score: 0},
    ]
  },
  {
    q: '13. 고양이 감각 기관의 종류와 숫자는?',
    a: [
      { answer: 'a. 사람과 같다 - 시각, 청각, 후각, 촉각 그리고 미각', score: 5},
      { answer: 'b. 아무래도 사람보다는 적다 - 시각, 청각, 후각, 미각', score: 0},
      { answer: 'c. 시각, 청각, 그리고 촉각 뿐이다.', score: 0},
    ]
  },
  {
    q: '14. 고양이는 어떤 맛을 제한적으로 또는 전혀 느끼지 못할까?',
    a: [
      { answer: 'a. 짠맛', score: 0},
      { answer: 'b. 단맛', score: 5},
      { answer: 'c. 쓴맛', score: 0},
      { answer: 'd. 신맛', score: 0},
    ]
  },
  {
    q: '15. 고양이는 하루에 몇시간까지 그루밍을 할까?',
    a: [
      { answer: 'a. 2시간까지', score: 0},
      { answer: 'b. 4시간까지', score: 5},
      { answer: 'c. 6시간까지', score: 0},
    ]
  },
  {
    q: '16. 어린 고양이는 언제 이갈이를 완전히 마칠까? (유치가 완전히 빠지는 시기)',
    a: [
      { answer: 'a. 생 후 6주에서 9주 사이', score: 0},
      { answer: 'b. 생 후 2달에서 3달 사이', score: 0},
      { answer: 'c. 생 후 7달에서 9달 사이', score: 5},
    ]
  },
  {
    q: '17. 고양이가 푸른생선을 너무 많이 먹으면 나타나는 증상은?',
    a: [
      { answer: 'a. 눈이 충혈된다', score: 0},
      { answer: 'b. 머리를 자주 흔든다', score: 0},
      { answer: 'c. 배에 응어리가 만져진다', score: 5},
    ]
  },
  {
    q: '18. 다음은 고양이가 먹으면 안되는 음식이다. 연결이 잘못된 것은?',
    a: [
      { answer: 'a. 파, 부추 - 적혈구를 파괴한다', score: 0},
      { answer: 'b. 문어, 전복 - 심장에 부담이 간다', score: 5},
      { answer: 'c. 캔 음식 - 칼슘의 균형을 깨뜨린다', score: 0},
    ]
  },
  {
    q: '19. 여름철 고양이 돌봄 시 유의사항으로 옳지 않은 것은?',
    a: [
      { answer: 'a. 설사방지를 위해 물 공급을 줄인다', score: 5},
      { answer: 'b. 직사광선을 피한다', score: 0},
      { answer: 'c. 에어컨을 적절하게 사용한다', score: 0},
    ]
  },
  {
    q: '20. 다음 중 비만으로 보이는 고양이에게 필요한 하루 칼로리 산출방법은?',
    a: [
      { answer: 'a. (체중 X 30 + 50) X 1.0', score: 0},
      { answer: 'b. (체중 X 30 + 70) X 1.0', score: 5},
      { answer: 'c. (체중 X 30 + 70) X 1.2', score: 0},
    ]
  }
]

const infoList = [
  {
    name: '당신은 <최악의 집사> 입니다.',
    desc: '고양이에 관해 아는 것이 없는 당신! 지금 상태론 준비가 하나도 되어 있지 않네요. 진심으로 고양이를 사랑한다면 공부를 하셔야 합니다!'
  },
  {
    name: '당신은 <미숙한 집사> 입니다.',
    desc: '아직은 미숙한 집사인 당신! 고양이를 키우고 싶다면 조금 더 공부하셔야 합니다. 고양이를 좋아하는 마음만으로는 준비가 끝나지 않아요!'
  },
  {
    name: '당신은 <평범한 집사> 입니다.',
    desc: '고양이에 관한 상식을 어느 정도 알고 있는 당신! 지금도 충분히 집사의 자격이 있습니다. 하지만 더욱 뛰어난 집사가 되도록 노력해보세요!'
  },
  {
    name: '당신은 <뛰어난 집사> 입니다.',
    desc: '고양이를 잘 아는 당신! 훌륭합니다! 고양이를 진심으로 사랑하고 아끼시는 마음을 평생 간직해주세요.'
  },
  {
    name: '당신은 <집사의 신> 입니다.',
    desc: '집사 그 자체인 당신! 고양이에 관해서 모르는 것이 없는 당신은 최고의 집사입니다. 당신을 집사로 둔 고양이는 무척이나 행복한 냥생을 살 것이에요.'
  },
]
